* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


.container-logo {
    display: flex;
    flex-wrap: wrap;
}

.logo {
    flex-basis: 35%;
    padding: 20px 20px;
}

.top-nav {
    flex-basis: 50%;
    position: relative;
}

.icon-top {
    flex-basis: 15%;
}

.top-nav li {
    display: inline-block;
    list-style: none;
    padding: 20px;
}

.top-nav ul {
    padding-top: 20px;
}

.top-nav a {
    text-decoration: none;
    color: black;

}

.top-menu a:hover {
    color: rgb(7, 150, 233);
}

.icon-top .fa {
    width: 40px;
    height: 40px;
    font-size: 25px;
    padding: 38px 0;
    margin-left: 15px;
}

.dropdown-content a {
    display: block;
    padding: 5px 10px;
    text-decoration: none;

}

.dropdown-content {
    background-color: white;
    display: none;
    position: absolute;
    z-index: 1;
    min-width: 160px;
    cursor: pointer;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
}

.dropdown-content a:hover {
    background-color: rgb(232, 227, 227);
    color: black;
}

/*.drop-down:hover .dropdown-content {
    display: block;
}*/

@media screen and (max-width: 770px) {

    .top-nav li {
        display: inline-block;
        list-style: none;
        padding: 10px;
    }

    .logo {
        flex-basis: 20%;
    }

    .top-nav {
        flex-basis: 70%;
    }

    .icon-top {
        flex-basis: 10%;
    }
}

/* banner section */

.slideshow-container {
    width: 100%;
    position: relative;
}

.myslides {
    display: none;
    width: 100%;
    height: 90vh;
    background: linear-gradient(black, rgba(0, 65, 102, 0.5)), url(./image.css/slider\ 2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.myslides:first-child {
    width: 100%;
    height: 90vh;
    background: linear-gradient(black, rgba(0, 65, 102, 0.5)), url(./image.css/slider-2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.myslides.fade {
    width: 100%;
    height: 90vh;
    background: linear-gradient(black, rgba(0, 65, 102, 0.5)), url(./image.css/slider-5.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.banner-text {

    color: white;
    text-align: center;
    padding-top: 230px;
}

.banner-text h1 {
    font-size: 50px;
}

.banner-btn {
    margin: 30px auto 0;
}

.banner-btn a {
    width: 150px;
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 12px 0;
    margin: 0 10px;
    border: .5px solid white;
    background-color: rgb(3, 68, 106, 0.5);
    border-radius: 2px;
    position: relative;
    z-index: 1;
    transition: color 0.5s;

}

.banner-btn a span {
    height: 100%;
    width: 0%;
    background-color: white;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span {
    width: 100%;
}

.banner-btn a:hover {
    color: black;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


@media screen and (max-width: 770px) {
    #banner {
        background: linear-gradient(black, rgba(0, 65, 102, 0.5)), url(image.css/wp4540628.jpg);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        height: 40vh;
    }

}


/* service section */

#Service-section {
    width: 100%;
    padding: 70px 0;
}

.Service-container {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
    align-items: center;
}

.Servicesub-container {
    flex-basis: 25%;
    display: flex;
    width: 100%;
}

.Servicesub-container .fa {
    font-size: 35px;
    color: rgb(3, 68, 106, 0.5);
}

.service-icon {
    flex-basis: 20%;
}

.service-text {
    flex-basis: 80%;
}

.service-text h2 {
    font-size: 20px;
    padding-bottom: 10px;
}

.service-text p {
    line-height: 25px;
    color: rgb(189, 185, 185);
}

.dotslides
{
    display: none;
}

.dotpad
{
    padding-top: 50px;
    padding-right: 50px;
}
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  

/* Products section */

#Products-section {
    width: 100%;
    padding: 70px 0px;
}

.product-container {
    width: 90%;
    margin: auto;
}

.row {
    display: flex;
    padding-bottom: 20px;
}

.top-P {
    flex-basis: 45%;
}

.btn-right {
    flex-basis: 45%;
    text-align: right;
}


.row2_p {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.row2-child {
    flex-basis: 22.5%;
    padding-right: 25px;
    position: relative;
}

.row2-child p {
    text-align: left;
    padding: 10px 10px 0 10px;
    font-size: 19px;
}

.row2-child h4 {
    padding-left: 10px;
    color: rgb(161, 157, 157);
}

.row2-child h3 {
    padding-left: 10px;
    color: rgb(3, 68, 106, 0.5);
}

.Add_cart span {
    position: absolute;
    background-color: white;
    color: black;
    padding: 15px;
    border-radius: 5px;
    letter-spacing: 3px;
    bottom: 0%;
    left: 20%;
    display: none;
    transition: 1s;
}

.row2-child:hover .Add_cart span {
    display: block;
    bottom: 30%;
    transition: 1s;
    cursor: pointer;
}

.Add_cart span:hover {
    background-color: rgba(3, 68, 106);
    color: white;
}


.dotslides1
{
    display: none;
}
.dot1 {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot1:hover {
    background-color: #717171;
  }
  

/* Offfer section */

#Offer-section {
    width: 100%;
    padding: 70px 0;
    background-color: black;
}

.off_main {
    display: flex;
    width: 90%;
    margin: auto;
    flex-wrap: wrap;
}

.off-txt {
    flex-basis: 45%;

}

.off-img {
    flex-basis: 45%;
}

.off-txt p {
    font-size: 50px;
    color: white;
}

.off-txt h2 {
    font-size: 100px;
    padding-bottom: 20px;
    color: white;
}

.off-txt span {
    background-color: white;
    color: black;
    border-radius: 5px;
    padding: 15px;
}

.off-txt span a {
    text-decoration: none;
    color: black;
}

.off-img img {
    width: 700px;
}

/* Rare section */

#rare-collections {
    width: 100%;
    padding: 70px 0;
}

.rare-main {
    width: 90%;
    margin: auto;
}

.row-rare {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 20px;
}

.top-rare {
    flex-basis: 45%;
}

.btn-right-rare {
    flex-basis: 45%;
    text-align: right;
}

.row2_rare {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.row2-child-rare {
    flex-basis: 33.3%;
    position: relative;
}

.row2-child-rare.padding-rare {
    padding: 0px 25px 0px 25px;
}

.row2-child-rare p {
    text-align: left;
    padding: 10px 10px 0 10px;
    font-size: 19px;
}

.row2-child-rare h4 {
    padding-left: 10px;
    color: rgb(161, 157, 157);
}

.row2-child-rare h3 {
    padding-left: 10px;
    color: rgb(3, 68, 106, 0.5);
}

.row2-child-rare.new {
    padding-left: 42px;
}

/* review section */

#Reviews {
    width: 100%;
    padding: 70px 0;
}

.title-text {
    padding-bottom: 30px;
    text-align: center;
}

.tetimonial-row {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: space-between;
    align-items: flex-start;
}

.testimonial-coloumn {
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 10px 20px 3px #00968814;
    transition: transform .5s;
}

.testimonial-coloumn p {
    font-size: 14px;
}

.user {
    display: flex;
    margin: 20px 0;
    align-items: center;
}

.user img {
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;

}

.user-info .fa {
    color: #eaea22;
    font-size: 20px;
}

.user-info small {
    color: #841313;
}

.testimonial-coloumn:hover {
    transform: translateY(7px);

}

@media screen and (max-width:770px) {
    .testimonial-coloumn {
        flex-basis: 100%;
    }
}


/* Subscribe section */

#subscribe {
    width: 100%;
    padding: 70px 0;
}

.main-sub {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
    background-color: black;
    padding: 60px;
}

.sub-left {
    flex-basis: 50%;
}

.sub-left h1 {
    color: white;
}

.sub-left p {
    color: rgb(199, 194, 194);
}

.sub-right {
    flex-basis: 50%;
    padding-left: 80px;
}

.sub-right button {
    color: white;
    background-color: rgb(3, 68, 106);
    width: 150px;
    padding: 22px 0px;
    margin-left: -5px;
    border-width: 0px;
}

.sub-right input {
    padding: 20px;
    width: 300px;
    font-size: 15px;
    border-width: 0px;
}

/* Insta section */

#Insta {
    width: 100%;
    padding: 70px 0px;
}

.main-insta {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
}

.sub-insta {
    flex-basis: 18%;
    padding-left: 40px;
    position: relative;
}

.insta-hov {
    position: absolute;
    font-size: 50px;
    color: white;
    left: 50%;
    top: 0%;
    display: none;
    transition: 1sS;
}

.sub-insta:hover .insta-hov {
    display: block;
    top: 50%;
    transition: 0.3s color ease-out;
}

/* contact section */

#contact {
    width: 100%;
    padding: 70px 0px 25px 0px;
}

.main-contact {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
}

.sub-contact {
    flex-basis: 22.5%;
}

.sub-contact p {
    padding: 15px 0px;
    color: rgb(199, 194, 194);
    font-size: 15px;
}

.social-icons {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.sub-social {
    flex-basis: 18%;
}

.sub-social i {
    color: rgb(199, 194, 194);
    font-size: 22px;
}

.sub-social i:hover {
    color: rgb(3, 68, 106);
    transform: translateY(-3px);
}
.quick-links li{
    list-style: none;
    padding: 5px;
}
.quick-links a
{
    text-decoration: none;
    color: black;
}
.quick-main
{
    padding-left: 70px;
}
.cont-main
{
    padding-left: 100px;
}
.cont-main p{
    padding-bottom: 2px;
}

/* footer-section */

#footer
{
    width: 100%;
    padding: 5px 0px;
}
.main-footer
{
    display: flex;
    flex-wrap: nowrap;
    width: 90%;
    margin: auto;
}
.sub-footer
{
    flex-basis: 30%;
}
.sub-footer p
{
    color: rgb(199, 194, 194);
}
